{
  "name": "bdd-automation-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "headTest": "npm run test --headed",
    "chromeTest": "npm run test --browser chrome",
    "recordDashBoardTest": "npx cypress run --record --key 79694452-a67b-4573-9699-339617205423"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "cypress/cucumberReports/results.json"
    }
  },
  "author": "Anshul Agarwal",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.3",
    "@cypress/webpack-preprocessor": "^6.0.2",
    "cypress": "latest",
    "cypress-mochawesome-reporter": "^3.8.2",
    "esbuild": "^0.24.0",
    "neat-csv": "5.1.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "cypress-iframe": "^1.0.1"
  }
}
